---
- name: copy docker-storage-setup config
  template: src=etc/sysconfig/docker-storage-setup.j2 dest=/etc/sysconfig/docker-storage-setup

- name: create docker config directory
#  shell:  mkdir /root/.docker
  file: path=/root/.docker state=directory

- name: download docker login config.json
  get_url: url=https://{{ github_token }}@github.com/openshift/{{ config_repo }}/image_provisioner/config.json dest=/root/.docker/

- name: install docker
  yum: name=docker state=latest

- name: create LVM pv
  shell: pvcreate {{ docker_storage_device }}

- name: create VG for docker thin pool
  lvg: vg=docker_vg pvs={{ docker_storage_device }}

- name: run docker-storage-setup
  shell: docker-storage-setup

- name: enable docker service and start it
  service: name=docker state=restarted enabled=yes
