---
- name: ensure we have the perf-dept.repo file properly in place
  template: src=etc/yum.repos.d/perf-dept.repo.j2 dest=/etc/yum.repos.d/perf-dept.repo owner=root group=root mode=0644

- name: install RHEL repo
  copy: src=rhel7-latest.repo dest=/etc/yum.repos.d/

- name: install EPEL repo
  copy: src=epel.repo dest=/etc/yum.repos.d/

- name: remove beaker repo files
  shell: rm -rf /etc/yum.repos.d/beaker*repo

- name: disable requiretty
  shell: sed -i 's/Defaults    requiretty/Defaults    !requiretty/g' /etc/sudoers
